# RTK_INS_TC configuration file
# Now this software can only support PPK/INS 
# Now this software can only support GPS/BDS single frequency
# Mode: PPK/INS Tightly Coupled
#
# [option name]    =  [option value]        %[comment]
#  	
#
#************************************************************************************************************************************************************
# input file and output file configuration 
data_path  =  ..\data\  % directory                            
data_name = Tokyo2    
outsolfile_name = 1
posf          =     xyz                     % position format(xyz:ECEF-XYZ 2:llhrad(latitude longitude(rad) height ),3llhdeg(llh degree) 4 enu(origin: base pos))
t_interval    =      1     % time interval(non-zero:specified interval)
timef  = 1 % 1 : Secs 2: Week+SOW 3: YMDHMS
pos_mode = 1 % 0: GNSS_pos 1: INS_pos
att_mode = 1 % 0 :rad 1: deg
out_mode = 1,0,0,0,0,0,0,0 % print or not [pos, posvar,vel,velvar,att,attvar,bg,ba]
HF_out = 0 % 0:1Hz 1: IMU Frequency
# My algorithm parameters
Dresdim_out = 0 % plot DD res dimension
Para_out = 0 % plot some parameters
SNR_Aid_IGG = 1 % Use SNR to assist IGG 
SWadjust_R   = 0 % sliding window to adjust R
RT_mode = 0 % simulate real-time mode
GNSS_delay = 0.9 % GNSS delay 0~0.9 
# Motion Constraints
MC_mode = 0,0,0 % ZUPT, ZAHR, NHC
ZV_Thresx = 0.02
ZV_Thresy = 0.0554
DZV_Thresz = 0.001
ZVZA_covar = 0.01,0.01,0.05
ZV_Filter_mode = 0 % 0：Only virtual velocity measurements 1： GNSS+virtual velocity measurements
# plot configuration
plot_mode = 0 % 0: do not plot 1：plot every valid result 2：plot every RTK result
plot_mode_VH = 0 % 0: horizontal 1：vertical
# RTK configuration 
dynamics_on = 1
arfilter = 0
base_position = -3961904.9228,3348993.7822,3698211.7504
navsys        =      GC                  % navigation system(G:GPS R:GLONASS E:GALILEO C:BDS J:QZSS) Now only support GC
nfreq         =      1                      % number of frequencies (MAXFREQ=3) Now only support single freqeuncy
elmin         =      15                     % elevation mask angle(deg)
armode   = 1 % AR mode (0:off,1:continuous,2:instantaneous,3:fix and hold)
maxinno       =      30.0                                         % reject threshold of innovation(m)
maxgdop       =      30.0                                         % reject threshold of gdop 
prn = 1E-4,1E-3,1E-4,1E-1,1E-2,0                   % process-noise std ([1]bias,[2]iono [3]trop [4]acch [5]accv [6] pos)
Err_std           =      100,0.003,0.003,0,1 
maxout        =      3                      % obs outage count to reset ambiguity
minlock       =      5                      % min lock count to fix ambiguity
minfix        =      5                      % min fix count to hold ambiguity
optminfixsats = 2
exec_mode = 0 % RTKLIB 2.4.2 has this function in manage_amb but seems delete it in v2.4.3 
optminholdsats   =5 % holdamb param
optmindropsats   =10 % exclude a sat
Ini_state_std           =      30,0.03,0.3    % initial-state std ([1]bias,[2]iono [3]trop)
thresar       =      3.0,0.999              % AR threshold ([1]AR ratio test [2]success rate threshold of PAR)
sclkstab      =      5e-12                                        % satellite clock stability (sec/sec)
eratio        =      100,100,100                                  % code/phase error ratio of three frequencies
varholdamb    = 0.001          % (cyc^2)
Ls_res_threshold = 100.0 % The LS threshold for convergence.
var_pos_std = 30 % INitial the state covariance P in EKF (Position) 
var_vel_std = 10 % INitial the state covariance P in EKF (Velocity) 
var_acc_std = 10 % INitial the state covariance P in EKF (Accelrometer) 
# INS configuration
ins_mode = 1 % 0 pure GNSS 1 TC 
ins_aid_CS       =     0                      % ins aid gnss(0:off 1:on)([1]ins-aid cycle slip detection )
ins_aid_IGG       =    1                      % ins aid gnss(0:off 1:on)([1]ins-aid robust estimation)
sample_rate   =     50                       % imu sample rate(Hz)
lever         =     0,0,0                       % lever(under body frame)
init_att_unc  =     0.3,0.3,0.5              % initial uncertainty of attitude(deg)([1]pitch [2]roll [3]yaw)
init_vel_unc  =     10,10,10                 % initial uncertainty of velocity(m/s)([1]east [2]north [3]up)
init_pos_unc  =     30,30,30                 % initial uncertainty of position(m)([1]latitude [2]longitude [3]height)(note:this unit will be converted in the program)
init_bg_unc   =     4.8481367284e-05         % initial uncertainty of the gyro bias(rad/s)     
init_ba_unc   =     9.80665E-3               % initial uncertainty of the accelerometer bias(m/s^2)
psd_gyro      =     5.72003802085e-09         % gyro noise PSD (rad^2/s) white noise (angular) random walk 5.72003802085e-09
psd_acce      =     2.33611111111e-07         % acce noise PSD (m^2/s^3)  2.33611111111e-07
psd_bg        =     2E-12                    % gyro bias random walk PSD (rad^2/s^3) (rate )random walk
psd_ba        =     1E-7                     % acce bias random walk PSD (m^2/s^5)
MAX_GNSS_OUTAGE = 30 % GNSS outage(epochs),once exceeds,re-ins_align
IGGC0 = 2
IGGC1 = 4
